fun main() {
    var k: Int = 0
    for(i in 0..10) {
        print("Введите a$i: ")
        var a = readLine()!!.toInt()
        if(a > 0) {
            k += 1
        }
    }
    if(k<=5) {
        print("Верно то, что кол-во положительных чисел не превышает 5")
    }
    else{
        print("Неверно то, что кол-во положительных чисел не превышает 5")
    }
}