fun main() {
    val dict = mapOf("перпендикуляр" to "прямая, пересекающая данную прямую (плоскость) под прямым углом.",
        "транспортир" to "инструмент для построения и измерения углов.",
        "циркуль" to " инструмент для черчения окружностей и дуг.",
        "гипербола" to "множество точек на плоскости, для которых модуль разности расстояний от двух точек — величина постоянная и меньшая, чем расстояние между фокусами.");

    println("Введите слово: ")
    var word = readLine().toString();

    if (word in dict) println(dict[word])
    else println("Слова не в словаре.")
}